# spring-ibatis-encryption

./: README.md  pom.xml
encryption-app/: pom.xml
encryption-app/src/main/java/encryption/: EncryptApplication.java
encryption-app/src/main/java/encryption/mapper/: UserMapper.java
encryption-app/src/main/java/encryption/po/: User.java  UserExample.java
encryption-app/src/main/resources/: application.yml  generatorConfig.xml  user.sql
encryption-app/src/main/resources/mapper/: UserMapper.xml
encryption-app/src/test/java/encryption/: TestEncryption.java
encryption-core/: pom.xml
encryption-core/src/main/java/encryption/annotation/: AesSensitiveField.java  Base64SensitiveField.java  SensitiveData.java
encryption-core/src/main/java/encryption/interceptor/: AesFieldEncryption.java  Base64FieldEncryption.java  BaseFieldEncryption.java  DecryptInterceptor.java  EncryptInterceptor.java  FieldEncryptContext.java  MybatisEncryption.java  SimpleFieldEncryption.java
encryption-core/src/main/java/encryption/model/: EncryptModel.java
encryption-core/src/main/java/encryption/util/: LocalAesUtil.java
src/main/java/com/data/encryption/annotation/: SensitiveData.java  SensitiveField.java
src/main/java/com/data/encryption/interceptor/: BaseFieldEncryption.java  CommonFieldEncryption.java  DecryptInterceptor.java  EncryptInterceptor.java  FieldEncryptContext.java  LocalAesUtil.java  MybatisEncryption.java
