<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.spring-ibatis.encrypt</groupId>
    <artifactId>spring-ibatis-encryption</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>encryption-core</module>
        <module>encryption-app</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatis-spring.version>2.2.0</mybatis-spring.version>
        <mysql.version>8.0.25</mysql.version>
        <mybatis-generator.version>1.3.7</mybatis-generator.version>
        <mybatis.version>3.5.7</mybatis.version>
    </properties>


</project>